# poshmark_assignment

resource_allocator/: build.gradle
resource_allocator/src/main/resources/: cpu_resource.json
resource_allocator/src/main/scala/: Main.scala
resource_allocator/src/main/scala/model/: Allocation.scala
resource_allocator/src/main/scala/processors/: AllocationProcessor.scala  ConfigurationProcessor.scala  CpuCombinationProcessor.scala  OptimalCpuCountMatcher.scala  Processor.scala  RegionBasedComputation.scala
resource_allocator/src/main/scala/utils/: Constants.scala  MapKeyReplacer.scala  Replacer.scala  ResultFormatter.scala  TypeSimplifier.scala
resource_allocator/src/test/scala/processors/: AllocationProcessorSpec.scala  CpuCombinationProcessorSpec.scala  CpuResourceInitializer.scala  ProcessorSpec.scala
resource_allocator/src/test/scala/utils/: ResultFormatterSpec.scala
