plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.26"
}

group 'org.example'
version '1.0-SNAPSHOT'
compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.3'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.3' // needed to be added to resolve scala-logging
    compile group: 'com.typesafe.play', name: 'play-json_2.13', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.1.0'
    testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'
}
