plugins {
    id 'java'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.3'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.3' // needed to be added to resolve scala-logging
    compile group: 'com.typesafe.play', name: 'play-json_2.13', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
